Note: run in another directory has latest pdfbox repo cloned locally
git log 2.0.26 --pretty=format:'%h - %s' --diff-filter=M --name-status > /Users/adithya/Documents/code/6356_a6/logs/v2.0.26.txt
git log 2.0.27 --pretty=format:'%h - %s' --diff-filter=M --name-status > /Users/adithya/Documents/code/6356_a6/logs/v2.0.27.txt
git log 2.0.28 --pretty=format:'%h - %s' --diff-filter=M --name-status > /Users/adithya/Documents/code/6356_a6/logs/v2.0.28.txt
git log 2.0.29 --pretty=format:'%h - %s' --diff-filter=M --name-status > /Users/adithya/Documents/code/6356_a6/logs/v2.0.29.txt
git log 2.0.30 --pretty=format:'%h - %s' --diff-filter=M --name-status > /Users/adithya/Documents/code/6356_a6/logs/v2.0.30.txt
git log 2.0.31 --pretty=format:'%h - %s' --diff-filter=M --name-status > /Users/adithya/Documents/code/6356_a6/logs/v2.0.31.txt


PDFBOX-4071 failed
PDFBOX-2852 failed
PDFBOX-3411 failed
PDFBOX-4071 failed